# quizconstructor

./: .gitignore  README.md  main.db  pom.xml
database/: h2main.db.mv.db
db_sql_source/: h2_db_init.sql  init_db.sql
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: index.js  instance.js  quizapi.js
src/frontend/src/components/: AdminView.vue  Answer.vue  Question.vue  QuizEditArea.vue  QuizTable.vue  SolvedTable.vue  UserView.vue
src/frontend/src/plugins/: api.js
src/main/java/com/opencode/quizconstructor/: QuizconstructorApplication.java  ServletInitializer.java
src/main/java/com/opencode/quizconstructor/backend/config/: JsonViewConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/opencode/quizconstructor/backend/controllers/: MainPageController.java  RegistrationController.java
src/main/java/com/opencode/quizconstructor/backend/controllers/rest/v1/: LoginController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/opencode/quizconstructor/backend/domain/: Answer.java  Question.java  QuestionChoiseType.java  Quiz.java  SavedQuiz.java  User.java  UserRole.java  WebUser.java
src/main/java/com/opencode/quizconstructor/backend/repositories/: AnswerRepo.java  QuestionRepo.java  QuizRepo.java  RoleRepo.java  SavedQuizRepo.java  UserRepo.java
src/main/java/com/opencode/quizconstructor/backend/services/: QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  registration.html
src/quizfront/: package-lock.json  package.json
src/quizfront/src/: App.vue  main.js
src/quizfront/src/api/: quizapi.js
src/quizfront/src/components/: AdminMenuBar.vue  AdminView.vue  Answer.vue  Question.vue  QuizEditArea.vue  QuizTable.vue
src/quizfront/src/store/: index.js
src/test/java/com/opencode/quizconstructor/: QuizconstructorApplicationTests.java
